{
  "name": "gemmiiweb",
  "version": "0.0.1",
  "dependencies": {
    "bunyan": "^1.3.4",
    "compression": "^1.0.3",
    "errorhandler": "^1.1.1",
    "loopback": "^2.8.0",
    "loopback-boot": "^2.4.0",
    "loopback-component-storage": "^1.3.1",
    "loopback-connector-mysql": "latest",
    "loopback-datasource-juggler": "latest",
    "lwip": "0.0.6",
    "serve-favicon": "^2.0.1"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "repository": {},
  "devDependencies": {
    "babel": "^4.4.6",
    "grunt": "^0.4.5",
    "grunt-angular-gettext": "^2.0.1",
    "grunt-autoprefixer": "^2.0.0",
    "grunt-babel": "^4.0.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^1.0.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.12.0",
    "grunt-contrib-htmlmin": "^0.4.0",
    "grunt-contrib-imagemin": "^0.9.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-filerev": "^2.1.2",
    "grunt-githooks": "^0.3.1",
    "grunt-jscs": "^1.5.0",
    "grunt-loopback-auto": "0.0.5",
    "grunt-loopback-sdk-angular": "^1.1.2",
    "grunt-newer": "^1.1.0",
    "grunt-ng-annotate": "^0.9.2",
    "grunt-ng-constant": "^1.1.0",
    "grunt-svgmin": "^2.0.0",
    "grunt-usemin": "^3.0.0",
    "jscs": "^1.11.3",
    "jshint": "^2.5.6",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^3.1.0",
    "nodemon": "^1.3.7",
    "time-grunt": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test",
    "pretest": "jshint .",
    "start": "nodemon --harmony_arrow_functions --watch server/ --watch common/models . | bunyan"
  },
  "main": "server/server.js",
  "jspm": {
    "directories": {
      "baseURL": "app",
      "lib": "app",
      "packages": "jspm_packages"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.3.15",
      "angular-animate": "github:angular/bower-angular-animate@^1.3.15",
      "angular-bootstrap": "github:angular-ui/bootstrap-bower@master",
      "angular-bootstrap-select": "github:joaoneto/angular-bootstrap-select@master",
      "angular-confirm": "github:Schlogen/angular-confirm@master",
      "angular-cookies": "github:angular/bower-angular-cookies@^1.3.15",
      "angular-dashboard-framework": "github:sdorra/angular-dashboard-framework@^0.7.0",
      "angular-fontawesome": "npm:angular-fontawesome@^0.3.1",
      "angular-gettext": "github:rubenv/angular-gettext@^2.0.3",
      "angular-moment": "npm:angular-moment@^0.9.2",
      "angular-resource": "github:angular/bower-angular-resource@^1.3.15",
      "angular-sanitize": "github:angular/bower-angular-sanitize@^1.3.15",
      "angular-toastr": "github:Foxandxss/angular-toastr@master",
      "angular-touch": "github:angular/bower-angular-touch@^1.3.15",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.13",
      "angular-ui-select": "github:angular-ui/ui-select@^0.11.2",
      "angular-ui/bootstrap": "github:angular-ui/bootstrap-bower@master",
      "angular-ui/ui-sortable": "github:angular-ui/ui-sortable@0.13.0",
      "angularUtils-pagination": "github:michaelbromley/angularUtils-pagination@^0.5.1",
      "bootstrap": "github:twbs/bootstrap@^3.3.4",
      "bootstrap-datepicker": "github:eternicode/bootstrap-datepicker@^1.4.0",
      "bootstrap-hover-dropdown": "github:CWSpear/bootstrap-hover-dropdown@^2.1.3",
      "bootstrap-select": "github:silviomoreto/bootstrap-select@master",
      "codemirror": "github:codemirror/CodeMirror@^5.1.0",
      "css": "github:systemjs/plugin-css@^0.1.6",
      "danialfarid/ng-file-upload": "github:danialfarid/ng-file-upload@^3.2.4",
      "font-awesome": "npm:font-awesome@^4.3.0",
      "iso-3166-country-codes-angular": "github:rsertelon/iso-3166-country-codes-angular@^1.1.1",
      "jQuery-QueryBuilder": "github:mistic100/jQuery-QueryBuilder@^1.4.2",
      "jquery": "github:components/jquery@^2.1.3",
      "jquery-ui": "github:components/jqueryui@^1.11.4",
      "lodash": "npm:lodash@^3.5.0",
      "moment": "github:moment/moment@^2.9.0",
      "ngImgCrop": "github:alexk111/ngImgCrop@^0.3.2",
      "nsPopover": "github:nohros/nsPopover@^0.6.7",
      "restangular": "github:mgonto/restangular@^1.4.0",
      "textAngular": "npm:textangular@^1.3.11"
    },
    "devDependencies": {
      "babel": "npm:babel@^4.7.16",
      "babel-runtime": "npm:babel-runtime@^4.7.16"
    },
    "overrides": {
      "github:mistic100/jQuery-QueryBuilder@1.4.2": {
        "registry": "jspm",
        "format": "global",
        "main": "dist/query-builder.standalone.js",
        "dependencies": {
          "jquery": "~1.11.0",
          "bootstrap": "^3.1.0",
          "npm:moment": "^2.6.0",
          "npm:microevent-mistic100": "^2.1.0",
          "github:mistic100/jQuery.extendext": "^0.1.1"
        },
        "shim": {
          "dist/query-builder.standalone.js": {
            "deps": [
              "jquery",
              "bootstrap",
              "moment",
              "microevent-mistic100",
              "jQuery.extendext"
            ]
          }
        }
      },
      "github:sdorra/angular-dashboard-framework@0.7.0": {
        "registry": "jspm",
        "main": "dist/angular-dashboard-framework.min",
        "dependencies": {
          "angular": "~1.2.27",
          "angular-bootstrap": "0.12.0",
          "jquery": "1.11.2",
          "jquery-ui": "1.11.3",
          "github:angular-ui/ui-sortable": "0.13.0",
          "bootstrap": "~3.3.1"
        },
        "shim": {
          "dist/angular-dashboard-framework.min": {
            "deps": [
              "jquery",
              "ui-sortable",
              "jquery-ui",
              "bootstrap",
              "angular-bootstrap"
            ]
          }
        }
      },
      "github:eternicode/bootstrap-datepicker@1.4.0": {
        "registry": "jspm",
        "main": "js/bootstrap-datepicker",
        "dependencies": {
          "jquery": "1.11.2",
          "bootstrap": "~3.3.1"
        },
        "shim": {
          "js/bootstrap-datepicker": {
            "deps": [
              "jquery",
              "bootstrap"
            ]
          }
        }
      },
      "github:joaoneto/angular-bootstrap-select@master": {
        "registry": "jspm",
        "main": "build/angular-bootstrap-select",
        "dependencies": {
          "angular": "~1.3.0",
          "github:silviomoreto/bootstrap-select": "~1.6.4"
        },
        "shim": {
          "build/angular-bootstrap-select": {
            "deps": [
              "angular",
              "bootstrap-select"
            ]
          }
        }
      },
      "npm:textangular@1.3.11": {
        "registry": "jspm",
        "dependencies": {
          "angular": "*",
          "rangy": "*",
          "bootstrap": "*",
          "font-awesome": "*"
        }
      }
    }
  }
}
